<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="logoCotainer">
    <object >
      <div class="logoCotainer">
         <svg xmlns="http://www.w3.org/2000/svg"
        width="100%" height="100%"
        viewBox="0 0 1920 1920">
     <defs>
       <style>
           #mplogo{
           fill:transparent;
           stroke:black;
           
           stroke-dasharray:22181.365234375;
           stroke-dashoffset:22181.365234375;
           animation-name: fillstroke,fillinside;
           animation-duration:5s,1s;
           animation-delay:0s, 4s;
           animation-direction: alternate,alternate;
           animation-fill-mode: forwards,forwards;
           }
   
           @keyframes fillstroke{
             from{
               stroke-width:0;
               stroke-dasharray:22181.365234375;
             }
             to{
              stroke-width:5;
             stroke-dasharray:0;
             }
           }
           @keyframes fillinside{
               from{fill:transparent}
               to{fill:black}
           }
          
       
       </style>
     </defs>   
     <path id="mplogo"
          
           d="M 1609.75,494.63
              C 1316.00,68.00 658.00,20.00 309.67,494.67
                309.67,494.67 122.73,494.55 122.36,494.73
                122.00,494.91 53.13,1271.25 53.13,1271.25
                53.13,1271.25 223.00,1270.50 223.00,1270.50
                502.50,1902.00 1401.00,1944.00 1696.18,1269.64
                1696.18,1269.64 1744.00,1270.00 1744.00,1270.00
                1744.00,1270.00 1815.00,520.50 1815.00,520.50
                2049.00,894.00 1905.00,1890.00 963.00,1919.00
                361.50,1902.00 -8.00,1462.00 -1.50,916.50
                44.00,-30.00 1320.00,-348.00 1800.94,495.00
                1800.94,495.00 1609.75,494.63 1609.75,494.63 Z
              M 1793.82,514.55
              C 1793.82,514.55 1725.67,1249.33 1725.67,1249.33
                1725.67,1249.33 1445.50,1251.00 1445.50,1251.00
                1445.50,1251.00 1461.00,1071.00 1461.00,1071.00
                1461.00,1071.00 1514.00,1070.00 1514.00,1070.00
                1514.00,1070.00 1550.00,693.50 1551.00,693.50
                1552.00,693.50 1407.00,693.00 1407.00,693.00
                1407.00,693.00 1337.50,1529.00 1337.50,1529.00
                1337.50,1529.00 1111.00,1527.50 1111.00,1527.50
                1111.00,1527.50 1197.27,513.27 1197.27,513.27
                1197.27,513.27 1793.82,514.55 1793.82,514.55 Z
              M 1107.50,513.50
              C 1107.50,513.50 1021.00,1528.50 1021.00,1528.50
                1021.00,1528.50 793.75,1528.75 793.75,1528.75
                793.75,1528.75 864.25,693.75 864.25,693.75
                864.25,693.75 721.25,693.75 721.25,693.75
                721.25,693.75 667.50,1250.25 667.50,1250.25
                667.50,1250.25 441.00,1250.75 441.00,1250.75
                441.00,1250.75 494.00,695.00 494.00,695.00
                494.00,695.00 351.75,694.25 351.75,694.25
                351.75,694.25 298.75,1249.75 298.75,1249.75
                298.75,1249.75 72.75,1250.25 72.75,1250.25
                72.75,1250.25 140.50,514.75 140.50,514.75
                140.50,514.75 1107.50,513.50 1107.50,513.50 Z" />
   </svg>
   </div>
       </object>

  </div>
</body>
</html>